{
    "files.associations": {
        "rtree.h": "c",
        "testutils.h": "c",
        "node.h": "c",
        "__node_handle": "cpp",
        "__locale": "cpp",
        "thread": "cpp",
        "ios": "cpp",
        "ranges": "c",
        "__functional_03": "c",
        "functional": "c",
        "glib.h": "c",
        "getopt.h": "c",
        "filesystem": "c",
        "queue": "c",
        "stack": "c",
        "complex": "c",
        "istream": "c"
    }
}